# Music-Web-MVC

./: .gitignore  MusicWebMVC.sln  f
MusicWebMVC/: MusicWebMVC.csproj  Program.cs  appsettings.json
MusicWebMVC/Components/: GlobalPlayerViewComponent.cs  NavbarAdminViewComponent.cs  NavbarViewComponent.cs  SidebarAdminViewComponent .cs  SidebarViewComponent.cs
MusicWebMVC/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  HomeController.cs  PaymentController.cs  PlaylistController.cs  PostController.cs  SongController.cs  UserController.cs
MusicWebMVC/Data/: ApplicationDbContext.cs  SeedData.cs
MusicWebMVC/Helpers/: ActivityTrackingMiddleware.cs  PagedResult.cs  VNPayLibrary.cs
MusicWebMVC/Hub/: ChatHub.cs  NotificationHub.cs
MusicWebMVC/Migrations/: 20250407031313_InitialCreate.Designer.cs  20250407031313_InitialCreate.cs  20250408102819_InitialCreate.Designer.cs  20250408102819_InitialCreate.cs  20250410075238_update-user-isdisabled.Designer.cs  20250410075238_update-user-isdisabled.cs  20250410083124_InitialCreate.Designer.cs  20250410083124_InitialCreate.cs  20250414075444_InitialCreate.Designer.cs  20250414075444_InitialCreate.cs  20250415061650_InitialCreate.Designer.cs  20250415061650_InitialCreate.cs  20250416080233_add-user-isdisabled.Designer.cs  20250416080233_add-user-isdisabled.cs  20250418074121_InitialCreate.Designer.cs  20250418074121_InitialCreate.cs  20250422085936_add-vip-user.Designer.cs  20250422085936_add-vip-user.cs  20250423081210_initial.Designer.cs  20250423081210_initial.cs  20250502083108_CreateInitial.Designer.cs  20250502083108_CreateInitial.cs  20250502112324_InitialCreate.Designer.cs  (+8 more)
(+110 files in other folders)
