[33mcommit d93362fa45e1681ec09a50a314bd264b6259d1fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Angel D Hit <phamdangphat1@gmail.com>
Date:   Tue Apr 15 14:20:12 2025 +0700

    fix merge

[33mcommit c63ebe0ad96421d148b3c630dd8d591be228b625[m
Merge: fe69a07 b9b6e68
Author: Angel D Hit <phamdangphat1@gmail.com>
Date:   Tue Apr 8 13:13:44 2025 +0700

    Merge branch 'main' of https://github.com/thanhnld0912/Music-Web-MVC

[33mcommit fe69a07ad1f0299b3cf421befc6efdc13631d963[m
Author: Angel D Hit <phamdangphat1@gmail.com>
Date:   Tue Apr 8 13:13:35 2025 +0700

    fix conflict

[33mcommit b9b6e68c4a7205fb219efda55c382cc6bdb44e45[m[33m ([m[1;31morigin/kiet[m[33m)[m
Merge: 010916c 06e7dcc
Author: Thanh Nguyen Le Dang <127767615+thanhnld0912@users.noreply.github.com>
Date:   Tue Apr 8 13:09:56 2025 +0700

    Merge pull request #3 from thanhnld0912/khoa
    
    Merge pull request #2 from thanhnld0912/main

[33mcommit 06e7dcc2255764a823c24313c21a416257bc0e81[m[33m ([m[1;31morigin/khoa[m[33m)[m
Merge: 22090c6 010916c
Author: Thanh Nguyen Le Dang <127767615+thanhnld0912@users.noreply.github.com>
Date:   Tue Apr 8 13:09:42 2025 +0700

    Merge pull request #2 from thanhnld0912/main
    
    Merge request

[33mcommit 010916c6420fd48b2a9c6801c08b8b495ffd2904[m
Merge: 22090c6 7d14564
Author: Thanh Nguyen Le Dang <127767615+thanhnld0912@users.noreply.github.com>
Date:   Tue Apr 8 13:09:20 2025 +0700

    Merge pull request #1 from thanhnld0912/thanh
    
    Fix upload song

[33mcommit 7d1456487d72aa87c1b448d27e96a9d7cac067cf[m[33m ([m[1;31morigin/thanh[m[33m)[m
Author: thanhnld0912 <joshlemuel241291@gmail.com>
Date:   Tue Apr 8 13:08:27 2025 +0700

    Fix upload song

[33mcommit 22090c66477c92e3d124606c23c71baded6c3115[m
Author: thanhnld0912 <joshlemuel241291@gmail.com>
Date:   Mon Apr 7 10:30:46 2025 +0700

    Reupload since conflict
